<html>
    <head>
        <title>3-Column card</title>
        <link rel="stylesheet"href="style.css">
      <link rel="preconnect"href="https://fonts.gstatic.com"/>
      <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <img src="icon-sedans.svg">
                <h3>SEDANS</h3>
                <p>Choose a sedan for its affordability and excellent</br> fuel economy. Ideal for</br> cruising in the city or on</br> your next road trip. </p>
                <button class="btn">Learn More</button>
            </div>
            <div class="me">
                <img src="icon-suvs.svg">
                <h3>SUVS</h3>
                <p>Take an SUV for its spacious interior,power,and</br> versatility. Perfect for your</br> next family vacation and </br>off-road adventures.</p>
               <button class="btn-2">Learn More</button>            
            </div>
             <div class="t">
                <img src="icon-luxury.svg">
                 <h3>LUXURY</h3>
                <p>Cruise in the best car brands without the bloated prices.</br>Enjoy the enhanced comfort </br>of a luxury rental and arrive</br>in style.</p>
                <button class="btn-1">Learn More</button>
            </div>
        </div>
        </body>
        </html>