*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(120, 152, 203);
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 5px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 6em;
    text-align: center;
}
.item-a{
    background-color: rgb(54, 100, 106);
    grid-area: a;
}
.item-b{
    background-color: rgb(75, 197, 218);
    grid-area: b;
}
.item-c{
    background-color: rgb(40, 108, 139);
    grid-area: c;
}
.item-d{
    background-color: rgb(46, 113, 194);
    grid-area: d;
}
.item-e{
    background-color: rgb(50, 150, 233);
    grid-area: e;
}