<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta htto-equiv="X-UA-Compatible"content="IE-edge">
        <meta name="viewpoint"content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <link rel="stylesheet"href="grid.css"/>
    </head>
    <body>

        <main>
            <div class="item-a"></div>
            <div class="item-b"></div>
            <div class="item-c"></div>
            <div class="item-d"></div>
            <div class="item-e"></div>
        </main>

    </body>
</html>